scrapy crawl cSpider -o items.csv -t csv closespider_pagecount=5


       #self.logger.info('A response from %s just arrived!', response.url)
'''
        for url in response.xpath('//a/@href').extract():
            yield scrapy.Request(url, callback=self.parse)

        page = response.url.split("/")[-2]

        filename = 'quotes-%s.html' % page
        with open(filename, 'wb') as f:
            f.write(response.body)


   items = []
   item = FinalprojectItem()
   #root = lxml.html.fromstring(response.body)
   item["title"] = "aa"
   item["link"] = response.url
   # optionally remove tags that are not usually rendered in browsers
   # javascript, HTML/HEAD, comments, add the tag names you dont want at the end
   #lxml.etree.strip_elements(root, lxml.etree.Comment, "script", "head")

   # complete text
   item["body"] = response.body

   items.append(item)
   return items
'''



class cSpider(CrawlSpider):
    name = "cSpider"

    allowed_domains = ["sfbay.craigslist.org"]
    start_urls = [
        "http://sfbay.craigslist.org/search/npo"
    ]

    rules = (
        Rule(SgmlLinkExtractor(allow=(), unique=True,restrict_xpaths=('//a[@class="button next"]',)),callback='parse_items', follow=True, ),
        #Rule(LinkExtractor(allow=r"/artsci/biology/\s+$"), callback='parse')
    )

    def parse_items(self, response):
        hxs = HtmlXPathSelector(response)
        titles = hxs.xpath('//span[@class="pl"]')
        items = []
        for titles in titles:
            item = FinalprojectItem()
            item["title"] = titles.xpath("a/text()").extract()
            item["link"] = titles.xpath("a/@href").extract()
            items.append(item)
            if(len(items) > 4):
                return
        return (items)

