<CONCORDIA NEWID=1>
                <TITLE>Department of Biology</TITLE>
                <URL>http://www.concordia.ca/artsci/biology.html</URL>
                <CATEGORY>biology</CATEGORY>
                <BODY>   # Concordia Universityhttp://www.concordia.ca/content/concordia/en/artsci/biology.html  ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments  Quick links     * MyConcordia  * Cspace  * Webmail  * Library   * Directories  * A-Z  * Maps    Concordia University        Concordia University ![](/artsci/biology.logo.png/1440091337620.png)   ##  Department of Biology       *  About the department       *   Faculty members      *   Technical staff      *   Job opportunities      *  Programs       *   Undergraduate programs      *   Graduate programs      *  Research       *   Weekly research seminar      *   Research areas      *   Recent theses      *  Student life       *   Advising &amp; support      ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments          Concordia     Directories     Search   Concordia University ![](/artsci/biology.logo.png/1440091337620.png) ##  Department of Biology    *     Concordia.ca     \xa0/\xa0  *     Faculty of Arts and Science     \xa0/\xa0  *   Department of Biology, Concordia Biology, Biology, Study Biology          *   Facebook    *   Twitter    *   LinkedIn    *   GooglePlus    #  Interact with other students, researchers and professors in a rich atmosphereof intellectual activity and participation in the rapidly advancing field ofbiology.   Explore our programs    Contact us* * * Undergraduate  programs  Graduate  programs        Localization of gene expression in root tips and leaf trichomes in theGulick lab.        Biology 450 students conducting a field experiment at the city farmschool on the Loyola campus.         The Brett lab studies membrane tethering and fusion: A fluorescencemicrograph of liposomes tethering to a fabricated bead.        Newly hatched brook trout collected by the Fraser lab for quantitativegenetics research.        A fluorescence micrograph of cytoskeletal organization during celldivision from the Piekny lab.        A fluorescent image from the Sacher laboratory of a mitotic cell with adefect in chromosome congression        The Walsh lab investigating microbial diversity in the St. LawrenceEstuary, Quebec.        The Weladji lab studying the rutting behaviour of reindeer in Norway.        Molecular genetic techniques allow characterization of C. albicanstranscription regulators and networks in the Whiteway lab.        The Grant lab studies juvenile Atlantic salmon in the wild        In an image from the Bachewich lab, C. albicans yeast cells differentiateinto hyphae upon depletion of the G1 cyclin Cln3p     ![20141024-Synthetic-Biology-015-300x300](/artsci/biology/_jcr_content/content-main/tiles_0/tiles_0_tiles_parsys_0/image.img.jpg/1449596518422.jpg)   Seminar series  Recent publications   Current students Research areas  Faculty members![20080126-WC4P0300-140x350](/artsci/biology/_jcr_content/content-main/tiles_0/tiles_0_tiles_parsys_1/tiles/tiles_tiles_parsys_1/image.img.jpg/1449596512684.jpg)   ![20080318-0009-300x140](/artsci/biology/_jcr_content/content-main/tiles_0/tiles_0_tiles_parsys_1/image.img.jpg/1449596518432.jpg)   * * * ## Featured Arts &amp; Science events All events     *  TodayNov. 17 Book Launch and Music Reception - Flowing Tides 5:30 p.m. \u2014 7 p.m.    *  TomorrowNov. 18 Concordia Political Science Graduate Studies Information Session 12 p.m.\u2014 2 p.m.  More  ## Notices  *  November 8, 2016    Biology student shares exchange experience   *  April 26, 2016    Beyond the Books event explores post-university careers   *  November 18, 2015    Chris Plenzich wins the Bayer`s award for best oral presentation atnational conference * * * ## Biology news  More news       *   ![The double wonder of worms](/content/shared/en/news/main/stories/2016/11/09/the-double-wonder-of-worms-research-vermicompost.img.png/1478896651983.jpg) The double wonder of worms November 9, 2016     *   Biology student shares exchange experience November 8, 2016     *   ![What motivates \\u2018costly\\u2019 milk sharing among reindeer?](/content/shared/en/news/main/stories/2016/11/04/what-motivates-costly-milk-sharing-among-reindeer-sacha-engelhardt.img.png/1478274817174.jpg) What motivates \u2018costly\u2019 milk sharing among reindeer? November 4, 2016     *   ![All yeasts are not created equal](/content/shared/en/news/main/stories/2016/10/19/yeasts-more-effective-treatments-biology-professor-malcolm-whiteway.img.png/1477419412007.jpg) All yeasts are not created equal October 19, 2016    Back to top ![](/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg)\xa9 Concordia University##### Concordia University \- Call us at 514-848-2424   * About the department  * Programs  * Research  * Student life  * News &amp; events  * Contact us    Mailing address:  Department of BiologyConcordia University  7141 Sherbrooke Street West  Montreal, Quebec H4B 1R6  Canada__See Loyola Campus mapLocation:\xa0Richard J. Renaud Science ComplexRoom SP 375__See building map     * facebook   * twitter   * google   * youtube   * linkedin   * pinterest   * instagram   * flickr   Concordia social    * \xa9 Concordia University  * Terms  * Privacy  * Accessibility    * Website feedback  Share this page         Concordia.ca  Call us at514-848-2424 Sir George Williams Campus1455 De Maisonneuve Blvd. W.Montreal, Quebec, CanadaH3G 1M8See SGW Campus map __Loyola Campus7141 Sherbrooke Street W.Montreal, Quebec, CanadaH4B 1R6See Loyola Campus map __ Website feedback TermsPrivacyAccessibility\xa9 Concordia University </BODY>
                </CONCORDIA><CONCORDIA NEWID=2>
                <TITLE>About the department</TITLE>
                <URL>http://www.concordia.ca/artsci/biology/about.html</URL>
                <CATEGORY>biology</CATEGORY>
                <BODY>   # Concordia Universityhttp://www.concordia.ca/content/concordia/en/artsci/biology/about.html  ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments  Quick links     * MyConcordia  * Cspace  * Webmail  * Library   * Directories  * A-Z  * Maps    Concordia University        Concordia University ![](/artsci/biology/about.logo.png/1440091337620.png)   ##  Department of Biology       *  About the department       *   Faculty members      *   Technical staff      *   Job opportunities      *  Programs       *   Undergraduate programs      *   Graduate programs      *  Research       *   Weekly research seminar      *   Research areas      *   Recent theses      *  Student life       *   Advising &amp; support      ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments          Concordia     Directories     Search   Concordia University ![](/artsci/biology/about.logo.png/1440091337620.png) ##  Department of Biology    *     Concordia.ca     \xa0/\xa0  *     Faculty of Arts and Science     \xa0/\xa0  *     Department of Biology, Concordia Biology, Biology, Study Biology      \xa0/\xa0  *   About the department         *   Facebook    *   Twitter    *   LinkedIn    *   GooglePlus    # About the department  We build strong foundations in universal concepts of biology that lead tounderstanding of a broad range of specialized topics.   Contact us    Meet our faculty members* * *### Who we are![Biology who we are](/artsci/biology/about/_jcr_content/content-main/image_1.img.jpg/1449596511874.jpg)  The Department of Biology is part of the\xa0Faculty of Arts and Science. Thedepartment is located in the state-of-the-art\xa0Richard J. Renaud ScienceComplex\xa0on Concordia\'s Loyola Campus. Our departmental community consistsof\xa025 full-time faculty, 11 part-time faculty, and\xa011 affiliatedfaculty\xa0members with a broad area of expertise and interests; over 100graduate students, who are the driving force of research activities; anddepartmental technicians and support staff, who hold our department together### Teaching![Biology teaching](/artsci/biology/about/_jcr_content/content-main/image.img.jpg/1415116831386.jpg)  We offer over 60 Biology undergraduate and graduate courses, in subjects suchas cell biology, genetics, genomics, biotechnology, organismal biology,ecology, evolution and conservation biology. Lab courses are performed inspacious and well-equipped teaching labs, which are managed and maintained byour\xa0technical staff. Our own computer lab is used for biostatistics,population ecology and bioinformatics labs. Weoffer\xa0BSc,\xa0MSc,\xa0PhD\xa0and\xa0graduate diploma\xa0programs.### Research![20080318-0051](/artsci/biology/about/_jcr_content/content-main/image_0.img.jpg/1415212588318.jpg) Our research fields\xa0are grouped into two broad areas ofbiology:\xa0**ecology**\xa0and\xa0**cell/molecular biology**. Both groups arewell funded by external research grants, either from federal or provincialgovernments, or from industry. The harmonious balance between the two groupsis maintained by our\xa0weekly departmental seminar. Our faculty members areengaged in research in warm collaborative environment, involving internal,external and international collaborations. Many of our faculty members arealso affiliated with the\xa0Centre for Structural and Functional Genomics, amulti-disciplinary core genomic research facility at the Loyola campus. Checkthe\xa0publication list\xa0for our latest discoveries.* * *#### Learn moreExplore our programsWatch our department videoContact our staff  Back to top ![](/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg)\xa9 Concordia University##### Concordia University \- Call us at 514-848-2424   * About the department  * Programs  * Research  * Student life  * News &amp; events  * Contact us    Mailing address:  Department of BiologyConcordia University  7141 Sherbrooke Street West  Montreal, Quebec H4B 1R6  Canada__See Loyola Campus mapLocation:\xa0Richard J. Renaud Science ComplexRoom SP 375__See building map     * facebook   * twitter   * google   * youtube   * linkedin   * pinterest   * instagram   * flickr   Concordia social    * \xa9 Concordia University  * Terms  * Privacy  * Accessibility    * Website feedback  Share this page         Concordia.ca  Call us at514-848-2424 Sir George Williams Campus1455 De Maisonneuve Blvd. W.Montreal, Quebec, CanadaH3G 1M8See SGW Campus map __Loyola Campus7141 Sherbrooke Street W.Montreal, Quebec, CanadaH4B 1R6See Loyola Campus map __ Website feedback TermsPrivacyAccessibility\xa9 Concordia University </BODY>
                </CONCORDIA><CONCORDIA NEWID=4>
                <TITLE>Technical staff</TITLE>
                <URL>http://www.concordia.ca/artsci/biology/about/staff.html</URL>
                <CATEGORY>biology</CATEGORY>
                <BODY>   # Concordia Universityhttp://www.concordia.ca/content/concordia/en/artsci/biology/about/staff.html  ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments  Quick links     * MyConcordia  * Cspace  * Webmail  * Library   * Directories  * A-Z  * Maps    Concordia University        Concordia University ![](/artsci/biology/about/staff.logo.png/1440091337620.png)   ##  Department of Biology       *  About the department       *   Faculty members      *   Technical staff      *   Job opportunities      *  Programs       *   Undergraduate programs      *   Graduate programs      *  Research       *   Weekly research seminar      *   Research areas      *   Recent theses      *  Student life       *   Advising &amp; support      ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments          Concordia     Directories     Search   Concordia University ![](/artsci/biology/about/staff.logo.png/1440091337620.png) ##  Department of Biology    *     Concordia.ca     \xa0/\xa0  *     Faculty of Arts and Science     \xa0/\xa0  *     Department of Biology, Concordia Biology, Biology, Study Biology      \xa0/\xa0  *     About the department     \xa0/\xa0  *   Technical staff         *   Facebook    *   Twitter    *   LinkedIn    *   GooglePlus  # Technical staff **Title**|**Name **|**Office**|**Phone**|**E-mail**  ---|---|---|---|---  Technical Officer| Sonia Ruiz| SP-301.05| 3427| s.ruiz@concordia.ca  Technician| Don Beattie| SP-375.33| 3362| d.beattie@concordia.ca  Technician| Robert Carson| SP-375.29  | 3418| robert.carson@concordia.ca  Technician| Marc Champagne| GE-120.19| 3415|marc.champagne@concordia.ca  Technician| Michel Harvey| SP-375.29| 3818|michel.harvey@concordia.ca  Technician| Bama Kanaganayagam| SP-375.33| 3417|bama.kanaganayagam@concordia.ca  \xa0 ## Related   *   __ Contact the department    Back to top ![](/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg)\xa9 Concordia University##### Concordia University \- Call us at 514-848-2424   * About the department  * Programs  * Research  * Student life  * News &amp; events  * Contact us    Mailing address:  Department of BiologyConcordia University  7141 Sherbrooke Street West  Montreal, Quebec H4B 1R6  Canada__See Loyola Campus mapLocation:\xa0Richard J. Renaud Science ComplexRoom SP 375__See building map     * facebook   * twitter   * google   * youtube   * linkedin   * pinterest   * instagram   * flickr   Concordia social    * \xa9 Concordia University  * Terms  * Privacy  * Accessibility    * Website feedback  Share this page         Concordia.ca  Call us at514-848-2424 Sir George Williams Campus1455 De Maisonneuve Blvd. W.Montreal, Quebec, CanadaH3G 1M8See SGW Campus map __Loyola Campus7141 Sherbrooke Street W.Montreal, Quebec, CanadaH4B 1R6See Loyola Campus map __ Website feedback TermsPrivacyAccessibility\xa9 Concordia University </BODY>
                </CONCORDIA><CONCORDIA NEWID=5>
                <TITLE>Job opportunities</TITLE>
                <URL>http://www.concordia.ca/artsci/biology/about/jobs.html</URL>
                <CATEGORY>biology</CATEGORY>
                <BODY>   # Concordia Universityhttp://www.concordia.ca/content/concordia/en/artsci/biology/about/jobs.html  ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments  Quick links     * MyConcordia  * Cspace  * Webmail  * Library   * Directories  * A-Z  * Maps    Concordia University        Concordia University ![](/artsci/biology/about/jobs.logo.png/1440091337620.png)   ##  Department of Biology       *  About the department       *   Faculty members      *   Technical staff      *   Job opportunities      *  Programs       *   Undergraduate programs      *   Graduate programs      *  Research       *   Weekly research seminar      *   Research areas      *   Recent theses      *  Student life       *   Advising &amp; support      ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments          Concordia     Directories     Search   Concordia University ![](/artsci/biology/about/jobs.logo.png/1440091337620.png) ##  Department of Biology    *     Concordia.ca     \xa0/\xa0  *     Faculty of Arts and Science     \xa0/\xa0  *     Department of Biology, Concordia Biology, Biology, Study Biology      \xa0/\xa0  *     About the department     \xa0/\xa0  *   Job opportunities         *   Facebook    *   Twitter    *   LinkedIn    *   GooglePlus  # Job opportunities* * *## Research chair positions  * Biology - Tier I Canada Research Chair in Bioinformatics Algorithms  * Biology - Tier I Canada Research Chair in Global Change Biology* * *#### Part-time teaching positions  * Please visit Human Resources\xa0(Faculty, Part-time section) for further information on part-time positions available for the upcoming Fall and Winter 2014-2015 semesters.* * *#### Professorships  * Research Assistant Professor in Molecular Microbiology* * *######## University staff opportunities   *  **ADVANCEMENT &amp; ALUMNI RELATIONS**  WRITER, FUNDRAISING AND SPECIAL PROJETS (P1857)   *  **INSTITUTIONAL PLANNING OFFICE**  DATA ANALYST/STATISTICIAN (P5426)   *  **INTERNATIONAL STUDENTS OFFICE**  IMMIGRATION CONSULTANT, INTERNATIONAL STUDENTS OFFICE (P1846)   *  **FACULTY OF ARTS AND SCIENCE**  STUDENT RECRUITMENT OFFICER, STUDENT ACADEMIC SERVICES (P5656)   *  **IITS**  DATABASE ADMINISTRATOR, INTERMEDIATE (C1786)   *  **UNIVERSITY COMMUNICATIONS SERVICES**  WEBMASTER/DIGITAL CONTENT ADVISOR (P5744A)   *  **IITS**  IT OPERATIONS ANALYST (P1851)   *  **ADVANCEMENT &amp; ALUMNI RELATIONS**  DEVELOPMENT OFFICER, COMMUNITY PROGRAMS (P1717)   *  **CONCORDIA STORES**  CUSTOMER SERVICE REPRESENTATIVE (P5788)   *  **PROVOST AND VICE-PRESIDENT, ACADEMIC AFFAIRS**  CURRICULUM DEVELOPER (C1787-88-89)  More opportunities ## Related links   *   __ Working at Concordia    Back to top ![](/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg)\xa9 Concordia University##### Concordia University \- Call us at 514-848-2424   * About the department  * Programs  * Research  * Student life  * News &amp; events  * Contact us    Mailing address:  Department of BiologyConcordia University  7141 Sherbrooke Street West  Montreal, Quebec H4B 1R6  Canada__See Loyola Campus mapLocation:\xa0Richard J. Renaud Science ComplexRoom SP 375__See building map     * facebook   * twitter   * google   * youtube   * linkedin   * pinterest   * instagram   * flickr   Concordia social    * \xa9 Concordia University  * Terms  * Privacy  * Accessibility    * Website feedback  Share this page         Concordia.ca  Call us at514-848-2424 Sir George Williams Campus1455 De Maisonneuve Blvd. W.Montreal, Quebec, CanadaH3G 1M8See SGW Campus map __Loyola Campus7141 Sherbrooke Street W.Montreal, Quebec, CanadaH4B 1R6See Loyola Campus map __ Website feedback TermsPrivacyAccessibility\xa9 Concordia University </BODY>
                </CONCORDIA><CONCORDIA NEWID=3>
                <TITLE>Faculty members</TITLE>
                <URL>http://www.concordia.ca/artsci/biology/about/faculty.html</URL>
                <CATEGORY>biology</CATEGORY>
                <BODY>   # Concordia Universityhttp://www.concordia.ca/content/concordia/en/artsci/biology/about/faculty.html  ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments  Quick links     * MyConcordia  * Cspace  * Webmail  * Library   * Directories  * A-Z  * Maps    Concordia University        Concordia University ![](/artsci/biology/about/faculty.logo.png/1440091337620.png)   ##  Department of Biology       *  About the department       *   Faculty members      *   Technical staff      *   Job opportunities      *  Programs       *   Undergraduate programs      *   Graduate programs      *  Research       *   Weekly research seminar      *   Research areas      *   Recent theses      *  Student life       *   Advising &amp; support      ![Small planet bigthinking](/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png)   * **Study resources**   * Calendar - Graduate   * Calendar - Undergraduate   * Class schedules   * Class cancellations   * Course registration   * Important academic dates   * More academic resources  * **Campus services**   * Concordia stores   * IT services   * Job opportunities   * Security   * Shuttle bus   * Student Service Centre (Birks)   * All campus services  * **What\'s new**   * Calendar of events   * Latest news   * Media Relations  * **Faculties, Schools &amp; Colleges**   * Arts and Science   * Engineering and Computer Science   * Fine Arts   * John Molson School of Business   * School of Graduate Studies   * All Schools, Colleges &amp; Departments Quick links \xa0 Webmail Library Cspace   * **Study resources** \xa0     * Calendar - Graduate     * Calendar - Undergraduate     * Class schedules     * Class cancellations     * Course registration     * Important academic dates     * More academic resources  * **Campus services** \xa0     * Concordia stores     * IT services     * Job opportunities     * Security     * Shuttle bus     * Student Service Centre (Birks)     * All campus services  * **What\'s new** \xa0     * Calendar of events     * Latest news     * Media Relations  * **Faculties, Schools &amp; Colleges** \xa0     * Arts and Science     * Engineering and Computer Science     * Fine Arts     * John Molson School of Business     * School of Graduate Studies     * All Schools, Colleges &amp; Departments          Concordia     Directories     Search   Concordia University ![](/artsci/biology/about/faculty.logo.png/1440091337620.png) ##  Department of Biology    *     Concordia.ca     \xa0/\xa0  *     Faculty of Arts and Science     \xa0/\xa0  *     Department of Biology, Concordia Biology, Biology, Study Biology      \xa0/\xa0  *     About the department     \xa0/\xa0  *   Faculty members         *   Facebook    *   Twitter    *   LinkedIn    *   GooglePlus  # Faculty members     * Full-time faculty    * Emeritus professors    * Cross appointees    * Affiliated members    * Part-time faculty   * * *    *  #####   Catherine Bachewich   Associate Professor, Biology  Director of Diploma in Biotechnology        * __ 514-848-2424, ext. 5180    *   __ L-SP 445-05      * __ catherine.bachewich@concordia.ca     Regulation of the cell cycle, development and virulence in fungi  *  #####   Christopher L Brett   Associate Professor, Biology  Canada Research Chair in Cellular Science &amp; Human Health  Co-Director, Centre for Microscopy &amp; Cellular Imaging        * __ 514-848-2424, ext. 3398    *   __ L-SP 501-15      * __ Christopher.Brett@concordia.ca     Regulation of endocytic trafficking by ion transport, the role of sodiumhydrogen exchange in organelle fusion and autism spectrum disorders.  *  #####   Grant E Brown   Professor, Biology        * __ grant.brown@concordia.ca     Behavioural ecology, Chemical ecology, Predator-prey interactions,Cognitive ecology, Trinidadian guppies, Atlantic salmon, Convict cichlids  *  #####   Selvadurai Daya Dayanandan   Professor, Biology        * __ 514-848-2424, ext. 3414    *   __ L-SP 445-01      * __ daya.dayanandan@concordia.ca     Genomics of forest trees and understanding the causes and consequences ofdeforestation and forest fragmentation.  *  #####   Emma Despland   Associate Professor, Biology        * __ 514-848-2424, ext. 3426    *   __ L-SP 437-05      * __ emma.despland@concordia.ca     Individual behaviour in insect-plant interactions, and its role inpopulation-level processes  *  #####   Ian Ferguson   Senior Lecturer, Biology        * __ 514-848-2424, ext. 3425    *   __ L-SP 375-27      * __ ian.ferguson@concordia.ca     My background is in evolutionary ecology, specifically the evolution oftraits constrained by genetic correlations. I currently do not have an activeresearch program, concentrating instead on teaching Introductory Biology (BIOL201) and some other courses (not accepting graduate students)  *  #####   Dylan Fraser   Associate Professor, Biology        * __ 514-848-2424, ext. 8729    *   __ L-SP 437-03      * __ dylan.fraser@concordia.ca     Evolutionary applications to conservation biology; fisheries and wildlifemanagement; population and quantitative genetics; molecular ecology.  *  #####   Madoka Gray-Mitsumune   Senior Lecturer, Biology  Undergraduate Program Director, Biology  Co-op Academic Director, Biology        * __ 514-848-2424, ext. 4026    *   __ L-SP 375-15      * __ madoka.gray-mitsumune@concordia.ca       *  #####   James Grant   Professor, Biology        * __ 514-848-2424, ext. 3421    *   __ L-SP 455-00      * __ james.grant@concordia.ca     The distribution of resources in space and time and their influences onthe aggressiveness of animals  *  #####   Patrick Gulick   Department Chair and Professor, Biology        * __ 514-848-2424, ext. 3407    *   __ L-SP 501-07      * __ patrick.gulick@concordia.ca     Genomic analysis of environmental stress-tolerance in plants.  *  #####   David H Kwan   Assistant Professor, Biology        * __ 514-848-2424, ext. 7329    *   __ L-GE 230-13      * __ david.kwan@concordia.ca     Synthetic biology, chemical biology, enzyme engineering, directedevolution, antimicrobial drug screening  *  #####   Jin Suk Lee   Assistant Professor and Concordia University Research Chair in PlantScience and Biotechnology, Biology        * __ 514-848-2424, ext. 3853    *   __ L-SP 501-09      * __ jinsuk.lee@concordia.ca     Signal transduction pathways controlling plant growth and development  *  #####   Jean-Philippe Lessard   Assistant Professor, Biology        * __ 514-848-2424, ext. 5184    *   __ L-SP 437-09      * __ jp.lessard@concordia.ca  _(Concordia Research Fellow (2016-2017))_   Community ecology and biogeography, Biodiversity, Entomology  *  #####   Vincent Martin   Professor and Concordia University Research Chair in MicrobialEngineering and Synthetic Biology, Biology        * __ 514-848-2424, ext. 5182    *   __ L-GE 120-21      * __ vincent.martin@concordia.ca     Metabolic engineering and synthetic biology of natural products.Microbial evolutionary engineering  *  #####   Pedro Peres-Neto   Professor, Biology        * __ 514-848-2424, ext. 7887    *   __ L-SP 43713      * __ pedro.peres-neto@concordia.ca       *  #####   Alisa Piekny   Associate Professor, Biology  co-Director, Centre for Microscopy at Concordia        * __ 514-848-2424, ext. 3428    *   __ L-SP 437-15      * __ alisa.piekny@concordia.ca     Regulation of the cytoskeleton during cytokinesis and cell shape change(morphogenesis) including the molecular analysis of anillin, a conserved actinand myosin binding protein in the nematode Caenorhabditis elegans and inmammalian cells.  *  #####   Michael Sacher   Associate Professor, Biology  Director of Diploma in Biotechnology (Interim)        * __ 514-848-2424, ext. 5627    *   __ L-SP 457-01      * __ michael.sacher@concordia.ca     Membrane traffic and vesicle recognition in the early secretory pathway,protein-protein interactions and yeast genetics  *  #####   Reginald Storms   Professor, Biology        * __ 514-848-2424, ext. 3412    *   __ L-SP 501-03      * __ reginald.storms@concordia.ca     Gene regulation, functional genomics, and industrial biotechnology  *  #####   Vladimir Titorenko   Professor and Research Chair in Genomics, Cell Biology and Aging,Biology        * __ 514-848-2424, ext. 3424    *   __ L-SP 501-13      * __ vladimir.titorenko@concordia.ca     Molecular and cellular mechanisms of aging and age-related disorders  *  #####   Adrian Tsang   Professor and Director, Center for Functional and Structural Genomics,Biology        * __ 514-848-2424, ext. 3405    *   __ L-GE 120-11      * __ adrian.tsang@concordia.ca     Fungal genomics, large-scale gene discovery program, functional genomicsapproaches to identify fungal enzymes for industrial and environmentalapplications; slime mold life cycle and development  *  #####   Luc Varin   Associate Professor, Biology        * __ 514-848-2424, ext. 3396    *   __ L-SP 501-05      * __ luc.varin@concordia.ca       *  #####   David Walsh   Assistant Professor and Canada Research Chair in Microbial Ecology andGenomics, Biology        * __ 514-848-2424, ext. 3477    *   __ L-GE 330-17      * __ david.walsh@concordia.ca     Microbial ecology of aquatic ecosystems; climate change and the oceans;environmental genomics and proteomics of natural microbial communities;microbial evolution  *  #####   Robert Weladji   Associate Professor, Biology        * __ 514-848-2424, ext. 3408    *   __ L-SP 437-11      * __ robert.weladji@concordia.ca     Behavioural ecology of large herbivores, life history strategies andevolutionary ecology, population ecology, population dynamics, terrestrialecosystems ecology, wildlife conservation and management, wildlife ecology,welfare of captive wildlife.   *  #####   Malcolm Whiteway   Professor and Canada Research Chair in Microbial Genomics, Biology        * __ 514-848-2424, ext. 3751    *   __ L-GE 230-11      * __ malcolm.whiteway@concordia.ca     Genetics and genomics of the fungal pathogen Candida albicans  *  #####   William Zerges   Professor, Biology        * __ 514-848-2424, ext. 3416    *   __ L-SP 445-07      * __ william.zerges@concordia.ca     Molecular mechanisms underlying the biogenesis of the thylakoid membranecompartment in the eukaryotic alga Chlamydomonas reinhardti * * *  ##  *  #####   Ragai Ibrahim         * __ ragai.ibrahim@concordia.ca     Cloning of flavonol methyltransferases, their biochemical and molecularcharacterization, as well as sudying their spatial regulation  *  #####   Jack Kornblatt         * __ 514-848-2424, ext. 3404    *   __ L-SP 437-07      * __ Jack.Kornblatt@concordia.ca     Protein biochemistry  *  #####   Daniel McLaughlin         * __ Dan.mclaughlin@concordia.ca     Ecology, biology, pathogenesis, and systematics of waterfowl helminths;host-parasite responses of larval helminths and and crustaceans  *  #####   Elaine Newman         * __ Elaine.Newman@concordia.ca     Gene expression and its regulation in E. coli, structure- functionstudies; regulation of cell division in bacteria, development of a newantibiotic * * *    *  #####   Shimon Amir   Professor, Psychology  Professor (Cross Appointment), Biology  Director, Center for Studies in Behavioral Neurobiology (CSBN)        * __ 514-848-2424, ext. 2188    *   __ L-SP 257-8      * __ Shimon.Amir@concordia.ca       *  #####   Andreas Bergdahl   Assistant Professor, Exercise Science        * __ 514-848-2424, ext. 3372    *   __ L-SP 165-43      * __ Andreas.Bergdahl@concordia.ca       *  #####   Peter Darlington   Associate Professor, Exercise Science        * __ 514-848-2424, ext. 3306    *   __ L-SP 165-41      * __ peter.darlington@concordia.ca     Immunology and autonomic nervous system  *  #####   Ann English   Professor and Concordia University Research Chair, Chemistry andBiochemistry        * __ 514-848-2424, ext. 3338    *   __ L-SP 275-23      * __ Ann.English@concordia.ca     Analytical, Biophysical, Proteomics, Bioinorganic, Mass Spectrometry.  *  #####   Brandon Findlay   Assistant Professor, Chemistry and Biochemistry        * __ 514-848-2424, ext. 5315    *   __ L-SP 265-22      * __ brandon.findlay@concordia.ca     Drug discovery, natural products, directed evolution, biochemistry.  *  #####   Jochen A. G. Jaeger   Associate Professor and Graduate Program Director (MEnv Program),Geography, Planning and Environment        * __ 514-848-2424, ext. 5481    *   __ S-H 1255-29      * __ jochen.jaeger@concordia.ca     Landscape ecology, including road ecology, Quantification and assessmentof landscape structure and landscape change, Urban sprawl, Ecologicalmodelling, Impact assessment.  *  #####   Paul Joyce   Professor, Chemistry and Biochemistry  Associate Dean, Academic Programs, Dean of Arts &amp; Science (Office)        * __ 514-848-2424, ext. 3351    *   __ L-SP 201-4      * __ Paul.Joyce@concordia.ca     Biochemistry, Genomics, Proteomics, Molecular/Cell Biology.  *  #####   Laszlo Kalman   Associate Professor, Physics  Graduate Program Director, Physics  Fellow, Science College        * __ 514-848-2424, ext. 5051    *   __ L-SP 365-10      * __ Laszlo.Kalman@concordia.ca        *  #####   Peter Pawelek   Associate Professor, Chemistry and Biochemistry        * __ 514-848-2424, ext. 3118    *   __ L-SP 275-33      * __ Peter.Pawelek@concordia.ca     Bacterial iron uptake, molecular mechanisms of bacterial pathogenesis,protein-protein interactions, membrane proteins, biophysical chemistry,protein chemistry, phage display, X-ray crystallography.  *  #####   James G. Pfaus   Professor, Psychology  Concordia University Research Fellow  Cross-appointment (Graduate Program), Biology  Cross-appointment (Graduate Program), Chemistry and Biochemistry  Cross-appointment (Graduate Program), Exercise Science        * __ 514-848-2424, ext. 2189    *   __ L-SP 247-3      * __ Jim.Pfaus@concordia.ca     Neurochemical and molecular events that subserve sexual behavior andneuroendocrine functions **   Tonia De Bellis**Professor, Program Coordinator of Environmental Science, Dawson College\xa0  tdebellis@place.dawsoncollege.qc.ca  * Community ecology; invasion biology of plants; role of soil fungi in the invasion of Norway Maples in temperate forests in Quebec**Chiara Gamberi**Visiting scholar, Universite de Montreal\xa0  chiara.gamberi@concordia.ca  * Developmental biology;\xa0use of the fruit fly _Drosophilia_ as a model organism to study gene regulation (e.g. translation) of specific developmental events including formation and maintenance of malpighian tubules. Polycystic Kidney Disease.**David Marcogliese**Research Scientist, Environment Canada\xa0(Aquatic Animal Ecology)\xa0  david.marcogliese@ec.gc.ca  * Use of parasites as indicators of pollution and biodiversity; Interactions between parasites and pollution; Life cycle and transmission dynamics of aquatic parasites; Environmental biology of aquatic ecosystems; Studies on the distribution and abundance of parasites; Evolution and biogeography of parasites of fishes; Community structure of marine and freshwater organisms**Patrick Pare**Director, Research and Conservation, Zoo de Granby\xa0  ppare@zoodegranby.com  * Conservation and welfare of captive wildlife; animal enrichment programs; biodiversity preservation**Anne-Helene Prieur-Richard**Global Hub Director, Future Earth\xa0  anne-helene.prieur-richard@futureearth.org  * Ecology; environmental change and the sustainable use of natural resources; plant biodiversity and biological invasions     *  #####   Aida Abu-Baker         * __ 514-848-2424, ext. 3395    *   __ L-SP 375-35      * __ aida.abu-baker@concordia.ca       *  #####   Catherine Calogeropoulos         * __ 514-848-2424, ext. 3395    *   __ L-SP 475-35      * __ catherine.calogeropoulos@concordia.ca       *  #####   Chiara Gamberi          * __ 514-848-2424, ext. 3395    *   __ L-SP 475-35      * __ chiara.gamberi@concordia.ca       *  #####   Mary Maly         * __ 514-848-2424, ext. 3395    *   __ L-SP 475-35      * __ mary.maly@concordia.ca       *  #####   Donald Gray Stirling         * __ 514-848-2424, ext. 3413    *   __ L-SP 375-25      * __ gray.stirling@concordia.ca       *  #####   Rebecca Tittler         * __ 514-848-2424, ext. 2125    *   __ L-AD 502      * __ rebecca.tittler@concordia.ca     Sustainability, ecology, forest management  *  #####   Andrew Wieczorek         * __ 514-848-2424, ext. 3395    *   __ L-SP 475-35      * __ andrew.wieczorek@concordia.ca       Back to top ![](/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg)\xa9 Concordia University##### Concordia University \- Call us at 514-848-2424   * About the department  * Programs  * Research  * Student life  * News &amp; events  * Contact us    Mailing address:  Department of BiologyConcordia University  7141 Sherbrooke Street West  Montreal, Quebec H4B 1R6  Canada__See Loyola Campus mapLocation:\xa0Richard J. Renaud Science ComplexRoom SP 375__See building map     * facebook   * twitter   * google   * youtube   * linkedin   * pinterest   * instagram   * flickr   Concordia social    * \xa9 Concordia University  * Terms  * Privacy  * Accessibility    * Website feedback  Share this page         Concordia.ca  Call us at514-848-2424 Sir George Williams Campus1455 De Maisonneuve Blvd. W.Montreal, Quebec, CanadaH3G 1M8See SGW Campus map __Loyola Campus7141 Sherbrooke Street W.Montreal, Quebec, CanadaH4B 1R6See Loyola Campus map __ Website feedback TermsPrivacyAccessibility\xa9 Concordia University </BODY>
                </CONCORDIA>