How to use:
1. use scrapy crawl spider to download all pages and save it as corpus for each category(by dept)
2. run indexDemo at\indexer and run afinnDemo 


scrapy crawl cSpider -a starturl=biology.html -a category=biology -a max=50 -a corpusid=1

scrapy crawl cSpider -a starturl=chemistry.html -a category=chemistry -a max=50 -a corpusid=2

scrapy crawl cSpider -a starturl=exercise-science.html -a category=exercise-science -a max=50 -a corpusid=3

scrapy crawl cSpider -a starturl=geography-planning-environment.html -a category=geography-planning-environment -a max=50 -a corpusid=4

scrapy crawl cSpider -a starturl=math-stats.html -a category=math-stats -a max=50 -a corpusid=5

scrapy crawl cSpider -a starturl=physics.html -a category=physics -a max=50 -a corpusid=6

scrapy crawl cSpider -a starturl=psychology.html -a category=psychology -a max=50 -a corpusid=7

scrapy crawl cSpider -a starturl=science-college.html -a category=science-college -a max=50 -a corpusid=8

scrapy crawl cSpider -a starturl=science-college/about/life-at-the-college.html -a category=science-college -a max=50 -a corpusid=9
(need to save to a different category)




Root web pages to be used are the departments in Science at Concordia: 

http://www.concordia.ca/artsci/biology.html, 
http://www.concordia.ca/artsci/chemistry.html, 
http://www.concordia.ca/artsci/exercise-science.html, 
http://www.concordia.ca/artsci/geography-planning-environment.html, 
http://www.concordia.ca/artsci/math-stats.html, 
http://www.concordia.ca/artsci/physics.html, 
http://www.concordia.ca/artsci/psychology.html and 
http://www.concordia.ca/artsci/science-college.html
	
https://www.concordia.ca/artsci/science-college/about/life-at-the-college.html


Result
